<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold" id="txt">
            Hi! I am jin and its mah app!!!
        </div>
        <div>
            <h3>
                LINKS
            </h3>
            <a href="/article-one">ARTICLE ONE</a>
            <br>
            <a href="/article-two">ARTICLE TWO</a>
            <br>
            <a href="/article-three">ARTICLE THREE</a>
            <br>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
